.all-contant {
    position: relative;
}
.all-contant::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 8px;
    bottom: -8px;
    left: 0;
    background-color: rgb(132 132 132 / 60%);
    z-index: 100;
}
h2.col-heeding {
    background-color: black;
    font-size: 20px;
    color: #dc3545;
    direction: rtl;
    padding: 10px 15px;
    border: 3px solid #dc3545;
    border-radius: 6px
};
span.col-ten {
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 4px solid;
    margin: auto auto 10px;
}

.divinnnng.d-flex.align-items-center.justify-content-center.flex-column.p-3 {
    border: 3px solid rgba(255, 255, 255, 0.5) !important;
}
.col-ten.text-align-center {
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 4px solid;
    margin: auto;
}
p.text-white-50.m-0.p-0.direction-rtl {
    direction: rtl;
}
/* p.text-white-50.m-0.p-0 {
    margin-bottom: -25px !important;
} */


.col-6.col-icon {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 10px !important;
}
.col-6.col-icon svg {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
    border: 3px solid;
}
.col-6.col-icon p {
    font-size: 20px;
    font-weight: bold;
}
.text-white-50 {
    --bs-text-opacity: 1;
    color: rgba(255, 255, 255, 0.5) !important;
}
.d-flex {
    display: flex !important;
}
.img-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin: auto;
    border: 3px solid rgba(255, 255, 255, 0.5) !important;
}

element.style {
    margin-left: 10px;
}
svg.svg-inline--fa.fa-paper-plane.ml-2 {
    margin-left: 10px;
}
svg.svg-inline--fa.fa-play {
    color: #dc3545;
    display: block;
    font-size: 200px;
    margin: auto;
    cursor: pointer;
}


table {
    flex: 1;
    color: white;
    width: 100%;
    direction: rtl;
    width: 100%;
}
table tr:first-child {
    font-size: 25px;
    font-weight: bold;
}
table tr td {
    border: 1px solid #dc3545;
    padding: 5px 20px;
}
table tr td:first-child {
    color: #dc3545;
}
table button {
    display: block;
    margin: auto;
    width: 100%;
}
@media(max-width: 991px) {
    .row.icon.text-white-50.d-flex.text-align-center {
        flex-direction: row !important;

    }
    .row.pt-5.pb-5 {
        flex-direction: column;
    }
    p.text-white-50.m-0.p-0.direction-rtl {
        direction: rtl;
    }
    .divinnnng.d-flex.align-items-center.justify-content-center.flex-column.p-3 {
        margin-bottom: 40px;
    }
}
